DEFAULT_PRIVATE_KEY=

ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=

GOERLI_ENDPOINT=
BSC_TEST_ENDPOINT=

# MessageBridge ####################################################################################
# constructor
GAS_LIMIT_PER_TX=1000000
# LIGHT_CLIENT="0x0000000000000000000000000000000000000000" # Goerli PoALightClient
LIGHT_CLIENT="0xE099433f8bF26edd8ef2bB105a0203aB763aFC87" # BSC EthereumLightClient

# set remote message bridge
# REMOTE_MESSAGE_BRIDGE="0x7A68ee8732aC0B7dcacC925f1075053b3c6BB4D5" # BSC test MessageBridge
REMOTE_MESSAGE_BRIDGE="0x5d748Cb4767D44842626122ED399177207ffD458" # Goerli MessageBridge

# TokenVault #######################################################################################
# set remote peg bridge
# REMOTE_PEG_BRIDGE="0xe397f2E2b025f0Ba988795cB5d2285cA005f1ddE" # BSC test PegBridge
REMOTE_PEG_BRIDGE="0x69bc5887016D837C2A2dd5c1Cf645987cc208617" # Goerli PegBridge

# PegBridge ########################################################################################
# set remote token vault
# REMOTE_TOKEN_VAULT="0x3b5fd8a8E5Db42c79fD0a4bc339cDDc8c466b1BB" # BSC test TokenVault
REMOTE_TOKEN_VAULT="0x51C5efa1092dF7d086aFa02A2116d00749c8a177" # Goerli TokenVault
# set bridge tokens
# execute on bsc
BRIDGE_TOKENS="0xAf4368032D8ab17D0323Fd064b3ad1b12AF64fe5,0xeB3Eb991D39Dac92616da64b7c6D5af5cCFf1627" # bsc USDT, BUSD
VAULT_TOKENS="0xf4B2cbc3bA04c478F0dC824f4806aC39982Dce73,0x89399997FC2402C50E6D7e92faFeCB3bf52a1da2" # goerli USDT, BUSD
# execute on goerli
# BRIDGE_TOKENS="0xf4B2cbc3bA04c478F0dC824f4806aC39982Dce73,0x89399997FC2402C50E6D7e92faFeCB3bf52a1da2" # goerli USDT, BUSD
# VAULT_TOKENS="0xAf4368032D8ab17D0323Fd064b3ad1b12AF64fe5,0xeB3Eb991D39Dac92616da64b7c6D5af5cCFf1627" # bsc USDT, BUSD